<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.navin.digishop.models.Product" />

    </data>



    <androidx.cardview.widget.CardView
        bind:clickItem="@{product}"
        android:layout_margin="@dimen/margin_8"
        bind:cardElevation="@dimen/elevation"
        android:layout_width="300dp"
        android:layout_height="180dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/img_icon"
                bind:profileImage="@{product.icon}"
                />


            <RelativeLayout
                bind:percent="@{product.discount}"
                android:id="@+id/rel_discount"
                android:background="@drawable/bg_discount"
                android:layout_width="50dp"
                android:layout_alignParentEnd="true"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >


                <com.navin.digishop.customView.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/txt_discount"
                    bind:percentMessage="@{product.discount}"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>


            <com.navin.digishop.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_icon"
                android:layout_centerHorizontal="true"
                android:text="@{product.title}"
                android:id="@+id/txt_title"
                />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</layout>